[[local|localrc]]
HOST_IP=10.101.101.1
ADMIN_PASSWORD=V0C1bw77LyAVbE7OLsyf
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=q33jBVPgWH2zFukbUDlZV2YtcQHIDODV42FHDFy1ykW5cwpNkLl2G4x5hRpF9BDG
VIRT_DRIVER=novadocker.virt.docker.DockerDriver

DEST=/opt/stack
SERVICE_DIR=$DEST/status
DATA_DIR=$DEST/data
LOGFILE=$DEST/logs/stack.sh.log
LOGDIR=$DEST/logs
CACHEDIR=$DEST/.cache

# The default fixed range (10.0.0.0/24) conflicted with an address
# range I was using locally.
FIXED_RANGE=10.254.1.0/24
NETWORK_GATEWAY=10.254.1.1

# This enables Neutron, because that's how I roll.
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta

# I am disabling horizon (because I rarely use the web ui)
# and tempest in order to make the installer complete a 
# little faster.
disable_service horizon
disable_service tempest

# Introduce glance to docker images
[[post-config|$GLANCE_API_CONF]]
[DEFAULT]
container_formats=ami,ari,aki,bare,ovf,ova,docker

# Configure nova to use the nova-docker driver
[[post-config|$NOVA_CONF]]
[DEFAULT]
compute_driver=novadocker.virt.docker.DockerDriver
